.header
  background: url(../img/nails-header.jpg) center center no-repeat
  background-size: cover
  div.container
    width: 1200px
    margin: 0 auto
    display: flex
    .left-text
      float: right
      transition: all 1s
    .right-img
      position: relative
      top: -240px
      float: left

.strategy
  padding: 5rem 0 3rem 0
  .container
    .strategy_title
      padding: 0 100px 50px
    p
      font-size: .8rem
      font-weight: 300
      padding: 0 20px 20px
    .strategy_card
      .card-block
        width: 10%

.brief
  background: url(../img/brief.jpg) center center no-repeat
  background-size: cover
  p
    padding: 1.5rem 8rem
    text-align: center

.approach
  .feature_carousel
    margin: 0 100px
    .row.align-items-center
      padding: 0 115px


.results
  .slick-initialized .slick-slide
    padding: 0
  .slick-slider
    padding: 2rem 0 5rem 0
  .img img
    max-width: 100%
    -moz-transition: all 0.3s
    -webkit-transition: all 0.3s
    transition: all 0.3s
  .img:hover img
    -moz-transform: scale(1.1)
    -webkit-transform: scale(1.1)
    transform: scale(1.1)

.footer
  padding-top: 290px



