.container
  margin: 0 auto

.header
  background: url(../img/nails-header-mobile.jpg) center center no-repeat
  background-size: cover
  max-width: 100vw
  height: 580px


.strategy
  padding: 40px 15px
  font-weight: 300
  overflow-x: hidden
  .container
    .strategy_title
      padding: 0
    .strategy_card
      .card-block
        width: 100%
        border: 0
        box-shadow: none
        color: #434242
        margin: 0
        padding: 0
      h4
        color: $green
        margin-top: 7%
        font-size: .8rem
        text-transform: uppercase
      img
        width: 50px
        height: 50px
        margin: 0 auto
      .card:hover
        background-color: transparent
        -moz-transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease
        -webkit-transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease
        -o-transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease
        transform: scale(1.1)
        z-index: 1
        box-shadow: 0 8px 10px rgba(#000, 0.2)
        transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease

      .card:nth-of-type(1):hover
        box-shadow: 0 8px 20px rgba($orange, .2)
        h4
          color: $orange
      .card:nth-of-type(2):hover
        box-shadow: 0 8px 20px rgba($purple, .2)
        h4
          color: $purple
      .card:nth-of-type(3):hover
        box-shadow: 0 8px 20px rgba(midnightblue, .2)
        h4
          color: midnightblue
      .card:nth-of-type(4):hover
        box-shadow: 0 8px 20px rgba(brown, .2)
        h4
          color: brown
      .card:nth-of-type(5):hover
        box-shadow: 0 8px 20px rgba($hot_pink, .2)
        h4
          color: $hot_pink

      //bouncing
      .card:hover
        img
          -webkit-animation: none 2s linear infinite
          -moz-animation: none 2s linear infinite
          -ms-animation: none 2s linear infinite
          -o-animation: none 2s linear infinite
          animation: none 2s linear infinite
          -webkit-animation-fill-mode: both
          -moz-animation-fill-mode: both
          -ms-animation-fill-mode: both
          -o-animation-fill-mode: both
          animation-fill-mode: both
          -webkit-animation-name: hotspot-vertical-top
          -moz-animation-name: hotspot-vertical-top
          -ms-animation-name: hotspot-vertical-top
          -o-animation-name: hotspot-vertical-top
          animation-name: hotspot-vertical-top

.brief
  background: url(../img/brief.jpg) left center no-repeat
  background-size: cover
  padding: 8rem 0
  overflow-x: hidden
  p
    padding: 0 0 0 5%
    text-align: center


.approach
  padding: 40px 20px
  color: white
  background: url(../img/approach/approach_bg.jpg) 44% center no-repeat
  background-size: cover
  article.left-text
    font-weight: 300 !important
    padding-right: 10%
    padding-bottom: 5%
    h1
      margin: 0
      padding: 1rem 0 2rem 0
    p
      font-weight: 300
      font-size: 0.8rem
      color: white
  figure
    max-width: 668px
    margin-bottom: 20px
  .right-img.mobile-img
    display: block
  .right-img.desktop-img
    display: none

.most_loved
  padding: 40px 0
  .slick-slide
    img
      padding: .5rem
      margin: 0 auto

#vip
  background: url(../img/approach/approach_bg.jpg) 85% center no-repeat
  background-size: cover


.results
  padding: 40px 0 150px 0
  .slick-initialized .slick-slide
    padding: 0 5rem
  .text
    padding: 0
    p
      text-align: center
      //font-size: 0.8rem
      padding-bottom: 6%
  .img
    display: flex
    justify-content: center
    .telegraph
      width: 80%
      margin-top: 2%
      position: absolute
      z-index: 999
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2)

.footer
  background: url(../img/footer_bg.jpg) 84% center no-repeat
  background-size: cover
  min-height: 731px
  font-size: 1.2rem
  padding-top: 220px
  .quote:before
    display: block
    font-family: Georgia, serif
    top: -80px
    left: 25%
    right: 25%
    content: "“ " " ”"
    font-weight: 800
    font-size: 80px
    position: absolute
    color: $hot_pink
  .quote
    padding: 0 8% 3%
    font-style: italic
    letter-spacing: 2px
  .author
    color: $hot_pink
    font-size: .9rem
    letter-spacing: 1.5px
  .contact
    padding-top: 123px
    letter-spacing: 2px
    font-size: 3vmin




