//iphone 5
.header
  background: url(../img/nails-header-mobile.jpg) 49% center no-repeat
  background-size: cover
.approach
  background: url(../img/approach/approach_bg.jpg) 48% center no-repeat
  background-size: cover
#vip
  background: url(../img/approach/approach_bg.jpg) 76% center no-repeat
  background-size: cover
.results .img .telegraph
  margin-top: 10%
.footer
  font-size: 1rem
  padding-top: 165px