.approach
  padding: 100px 0 160px 0
#vip
  padding: 90px 0 95px 0
.most_loved
  padding: 90px 0

.results
  padding: 100px 0 34% 0
  .slick-initialized .slick-slide
    padding: 0 12rem
  .slick-dotted.slick-slider
    border: 0
  .text
    padding: 0 19%

.footer
  font-size: 1.5rem
  padding-top: 250px