.strategy .container .strategy_card .card-block
  width: 33%

.approach
  background: url(../img/approach/approach_bg.jpg) center center no-repeat
  background-size: cover
  .right-img.mobile-img
    display: none
  .right-img.desktop-img
    display: block
.results
  .slick-initialized .slick-slide
    padding: 0 12rem
#vip
  .right-img.mobile-img
    display: none
  .right-img.desktop-img
    display: block