@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700')
$green: #4BAF97
$dark_green: #2E5A1F
$orange: #EB9608
$hot_pink: #E0007C
$purple: #430073
$baby_blue: #89B9DD
$gray: #C0C0C0