*:focus
  outline: 0
*,
*:before,
*:after
  box-sizing: border-box

a:focus,
a:hover,
.card.slick-slide
  color: white
  outline: 0 !important

/** * START: Eric Meyer's Reset CSS v2.0 (https://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
html, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, big, cite, code, del, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before,
blockquote:after,
q:before,
q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0
/** * END: Eric Meyer's Reset CSS v2.0 (https://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */


body
  font-family: 'Raleway', sans-serif
  letter-spacing: 1px
  width: 100%
  color: #434242
  word-wrap: break-word
  overflow-x: hidden

section
  font-size: .9rem

h1
  font-weight: 400
  font-size: 1.3rem
  text-transform: uppercase
  border-top: 2px solid $green
  width: fit-content
  letter-spacing: .1rem
  padding: 1rem
  margin: 0 auto

p
  font-weight: 400
  font-size: .8rem
  color: #434242
  line-height: 1.4rem
  padding-bottom: 7%
  .white
    color: white

.header
  .btn.btn-circle-white
    padding: 9px
    margin: 0
    color: #2980b9
    width: 180px
    border: 0
    margin-top: 70px

.small_arrow_left
  position: absolute
  top: 178px
  left: 30px
  width: 20px
  height: 20px
  background: url(../img/icon/arrow_left_lg.svg) no-repeat

.card
  -webkit-box-shadow: 0px 4px 2px 0px rgba(41, 128, 184, 0.1)
  -moz-box-shadow: 0px 4px 2px 0px rgba(41, 128, 184, 0.1)
  box-shadow: 0px 4px 2px 0px rgba(41, 128, 184, 0.1)
  margin-bottom: 10px
  margin-right: 25px
  margin-left: 25px

// slicker margin
.slick-dotted.slick-slider
  margin-bottom: 40px
.most_loved
  .slick-slide img
      border: 1px solid $gray
      padding: 3rem

// dot indicator
.slick-dots
  display: block
  position: static
  li
    button:before
      font-size: 35px
      margin: 35px 0
      color: $gray
  li.slick-active
    button:before
      color: $hot_pink

.card_carousel.slick-slider
  margin: 40px 0 80px 0

// bouncing
@-webkit-keyframes hotspot-vertical-top
  0%,
  30%,
  40%,
  53.3%,
  66.667%,
  100%
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    -webkit-animation-timing-function: ease-out
    -moz-animation-timing-function: ease-out
    -ms-animation-timing-function: ease-out
    -o-animation-timing-function: ease-out
    animation-timing-function: ease-out
  35%
    -webkit-transform: translate3d(0, 25px, 0)
    -moz-transform: translate3d(0, 25px, 0)
    -ms-transform: translate3d(0, 25px, 0)
    -o-transform: translate3d(0, 25px, 0)
    transform: translate3d(0, 25px, 0)
    -webkit-animation-timing-function: ease-in
    -moz-animation-timing-function: ease-in
    -ms-animation-timing-function: ease-in
    -o-animation-timing-function: ease-in
    animation-timing-function: ease-in

  46.667%
    -webkit-transform: translate3d(0, 12.5px, 0)
    -moz-transform: translate3d(0, 12.5px, 0)
    -ms-transform: translate3d(0, 12.5px, 0)
    -o-transform: translate3d(0, 12.5px, 0)
    transform: translate3d(0, 12.5px, 0)
    -webkit-animation-timing-function: ease-in
    -moz-animation-timing-function: ease-in
    -ms-animation-timing-function: ease-in
    -o-animation-timing-function: ease-in
    animation-timing-function: ease-in

  60%
    -webkit-transform: translate3d(0, 6.25px, 0)
    -moz-transform: translate3d(0, 6.25px, 0)
    -ms-transform: translate3d(0, 6.25px, 0)
    -o-transform: translate3d(0, 6.25px, 0)
    transform: translate3d(0, 6.25px, 0)
    -webkit-animation-timing-function: ease-in
    -moz-animation-timing-function: ease-in
    -ms-animation-timing-function: ease-in
    -o-animation-timing-function: ease-in
    animation-timing-function: ease-in


@-moz-keyframes hotspot-vertical-top
  0%,
  30%,
  40%,
  53.3%,
  66.667%,
  100%
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    -webkit-animation-timing-function: ease-out
    -moz-animation-timing-function: ease-out
    -ms-animation-timing-function: ease-out
    -o-animation-timing-function: ease-out
    animation-timing-function: ease-out

  35%
    -webkit-transform: translate3d(0, 25px, 0)
    -moz-transform: translate3d(0, 25px, 0)
    -ms-transform: translate3d(0, 25px, 0)
    -o-transform: translate3d(0, 25px, 0)
    transform: translate3d(0, 25px, 0)
    -webkit-animation-timing-function: ease-in
    -moz-animation-timing-function: ease-in
    -ms-animation-timing-function: ease-in
    -o-animation-timing-function: ease-in
    animation-timing-function: ease-in

  46.667%
    -webkit-transform: translate3d(0, 12.5px, 0)
    -moz-transform: translate3d(0, 12.5px, 0)
    -ms-transform: translate3d(0, 12.5px, 0)
    -o-transform: translate3d(0, 12.5px, 0)
    transform: translate3d(0, 12.5px, 0)
    -webkit-animation-timing-function: ease-in
    -moz-animation-timing-function: ease-in
    -ms-animation-timing-function: ease-in
    -o-animation-timing-function: ease-in
    animation-timing-function: ease-in

  60%
    -webkit-transform: translate3d(0, 6.25px, 0)
    -moz-transform: translate3d(0, 6.25px, 0)
    -ms-transform: translate3d(0, 6.25px, 0)
    -o-transform: translate3d(0, 6.25px, 0)
    transform: translate3d(0, 6.25px, 0)
    -webkit-animation-timing-function: ease-in
    -moz-animation-timing-function: ease-in
    -ms-animation-timing-function: ease-in
    -o-animation-timing-function: ease-in
    animation-timing-function: ease-in



@-ms-keyframes hotspot-vertical-top
  0%,
  30%,
  40%,
  53.3%,
  66.667%,
  100%
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    -webkit-animation-timing-function: ease-out
    -moz-animation-timing-function: ease-out
    -ms-animation-timing-function: ease-out
    -o-animation-timing-function: ease-out
    animation-timing-function: ease-out

  35%
    -webkit-transform: translate3d(0, 25px, 0)
    -moz-transform: translate3d(0, 25px, 0)
    -ms-transform: translate3d(0, 25px, 0)
    -o-transform: translate3d(0, 25px, 0)
    transform: translate3d(0, 25px, 0)
    -webkit-animation-timing-function: ease-in
    -moz-animation-timing-function: ease-in
    -ms-animation-timing-function: ease-in
    -o-animation-timing-function: ease-in
    animation-timing-function: ease-in

  46.667%
    -webkit-transform: translate3d(0, 12.5px, 0)
    -moz-transform: translate3d(0, 12.5px, 0)
    -ms-transform: translate3d(0, 12.5px, 0)
    -o-transform: translate3d(0, 12.5px, 0)
    transform: translate3d(0, 12.5px, 0)
    -webkit-animation-timing-function: ease-in
    -moz-animation-timing-function: ease-in
    -ms-animation-timing-function: ease-in
    -o-animation-timing-function: ease-in
    animation-timing-function: ease-in

  60%
    -webkit-transform: translate3d(0, 6.25px, 0)
    -moz-transform: translate3d(0, 6.25px, 0)
    -ms-transform: translate3d(0, 6.25px, 0)
    -o-transform: translate3d(0, 6.25px, 0)
    transform: translate3d(0, 6.25px, 0)
    -webkit-animation-timing-function: ease-in
    -moz-animation-timing-function: ease-in
    -ms-animation-timing-function: ease-in
    -o-animation-timing-function: ease-in
    animation-timing-function: ease-in



@keyframes hotspot-vertical-top
  0%,
  30%,
  40%,
  53.3%,
  66.667%,
  0%
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    -webkit-animation-timing-function: ease-out
    -moz-animation-timing-function: ease-out
    -ms-animation-timing-function: ease-out
    -o-animation-timing-function: ease-out
    animation-timing-function: ease-out

  35%
    -webkit-transform: translate3d(0, 25px, 0)
    -moz-transform: translate3d(0, 25px, 0)
    -ms-transform: translate3d(0, 25px, 0)
    -o-transform: translate3d(0, 25px, 0)
    transform: translate3d(0, 25px, 0)
    -webkit-animation-timing-function: ease-in
    -moz-animation-timing-function: ease-in
    -ms-animation-timing-function: ease-in
    -o-animation-timing-function: ease-in
    animation-timing-function: ease-in

  46.667%
    -webkit-transform: translate3d(0, 12.5px, 0)
    -moz-transform: translate3d(0, 12.5px, 0)
    -ms-transform: translate3d(0, 12.5px, 0)
    -o-transform: translate3d(0, 12.5px, 0)
    transform: translate3d(0, 12.5px, 0)
    -webkit-animation-timing-function: ease-in
    -moz-animation-timing-function: ease-in
    -ms-animation-timing-function: ease-in
    -o-animation-timing-function: ease-in
    animation-timing-function: ease-in

  60%
    -webkit-transform: translate3d(0, 6.25px, 0)
    -moz-transform: translate3d(0, 6.25px, 0)
    -ms-transform: translate3d(0, 6.25px, 0)
    -o-transform: translate3d(0, 6.25px, 0)
    transform: translate3d(0, 6.25px, 0)
    -webkit-animation-timing-function: ease-in
    -moz-animation-timing-function: ease-in
    -ms-animation-timing-function: ease-in
    -o-animation-timing-function: ease-in
    animation-timing-function: ease-in